import java.util.*;
import java.io.*;

class JavaLoopsII{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int p = 0;
            for(int j=0; j<n ; j++){
                double k = Math.pow(2,j)*b;
                p+=k;
                System.out.print(p+a+" "); 
                
            }
            System.out.println();
        }
        in.close();
        
    }
}
